apiVersion: v2
name: leelo
description: A self-hosted read-it-later PWA
type: application
version: 1.1.0
appVersion: "1.1.0"
keywords:
  - read-it-later
  - pwa
  - self-hosted
home: https://github.com/ulm0/leelo
sources:
  - https://github.com/ulm0/leelo
maintainers:
  - name: ulm0