{{- if and .Values.persistence.enabled (eq .Values.persistence.type "pvc") -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "leelo.fullname" . }}-data
  labels:
    {{- include "leelo.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistence.pvc.accessMode | quote }}
  {{- if .Values.persistence.pvc.storageClass }}
  storageClassName: {{ .Values.persistence.pvc.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.pvc.size }}
{{- end }} 